{
  "Vaults": {
    "Vault1": {
      "directories": [
        "examplekey.txt",
        "exampledata.json"
      ],
      "type": "local"
    }
  },
  "config": {
  "items per frame":18,
  "font":"Arial"
  
  }
}