{
    "Vaults": {
        "Vault1": {
            "directories": [
                "examplekey.txt",
                "exampledata.json"
            ],
            "type": "local"
        }
    },
    "config": {
        "items_per_page": 3,
        "font_family": "Arial"
    }
  "items per frame":18,
}